server.port=8090
#debug=true
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:om
#spring.jpa.defer-datasource-initialization=true

#using a persistant database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.jpa.hibernate.ddl-auto=create-drop
